{
    "cSpell.words": [
        "asset",
        "atorov",
        "chunkhash",
        "entrypoint",
        "prebuild",
        "predev",
        "spendings",
        "август",
        "април",
        "година",
        "дата",
        "декември",
        "май",
        "март",
        "месец",
        "ноември",
        "октомври",
        "септември",
        "февруари",
        "юли",
        "юни",
        "януари"
    ]
}
